<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
    <text>
        <body>
        <termEntry id="azamat_h._hackimov-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>osiris</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>осирис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>ra</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ра</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>seth</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>bast</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>баст</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>ptah</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>птах</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>money</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>деньги</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>abu simbel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абу-симбел</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>beer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пиво</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>clay</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>глина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>behdet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бехдет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>timna</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тимна</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>nekhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нехен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>thinis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тинис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>nubt</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нубет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>ramses ii</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>рамсес ii</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>byblos</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>библ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>wine</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>вино</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>palace</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дворец</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>health</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>здоровье</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>abedju</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абджу</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>abu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абу</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>actium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>акциум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>alexandria</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>александрия</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>athens</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>афины</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>bahariya oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бахария</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>baki</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>баки</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>bubastis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бубастис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>buhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бухен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>canaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ханаан</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>crete</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>крит</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>cyprus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кипр</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>dahshur</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дахшур</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>dakhla oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дахла</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>deir el-medina</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дейр-эль-медина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>djedu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>джеду</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>enkomi</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>энгоми</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>farafra oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>фарафра</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>gaza</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>газа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>heh</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хех</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>itjtawy</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>иттауи</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>jericho</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>иерихон</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>kerma</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>керма</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>kharga oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>харга</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>knossos</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кносс</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>kyrene</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кирена</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>meidum</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>медум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>men-nefer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мен-нефер</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-47">
        <langSet xml:lang="en-US">
          <tig>
            <term>mycenae</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>микены</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-48">
        <langSet xml:lang="en-US">
          <tig>
            <term>piramesse</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пер-рамсес</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-49">
        <langSet xml:lang="en-US">
          <tig>
            <term>pwenet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пунт</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-50">
        <langSet xml:lang="en-US">
          <tig>
            <term>qadesh</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кадеш</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-51">
        <langSet xml:lang="en-US">
          <tig>
            <term>rome</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>рим</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-52">
        <langSet xml:lang="en-US">
          <tig>
            <term>saqqara</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>саккара</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-53">
        <langSet xml:lang="en-US">
          <tig>
            <term>sharuhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>шарухен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-54">
        <langSet xml:lang="en-US">
          <tig>
            <term>sumur</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>симира</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-55">
        <langSet xml:lang="en-US">
          <tig>
            <term>tanis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>танис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-56">
        <langSet xml:lang="en-US">
          <tig>
            <term>toshka</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тошка</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-57">
        <langSet xml:lang="en-US">
          <tig>
            <term>tyre</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тир</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-58">
        <langSet xml:lang="en-US">
          <tig>
            <term>waset</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>уасет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-59">
        <langSet xml:lang="en-US">
          <tig>
            <term>zoo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>зоопарк</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-60">
        <langSet xml:lang="en-US">
          <tig>
            <term>bazaar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>базар</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-61">
        <langSet xml:lang="en-US">
          <tig>
            <term>bricks</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кирпичи</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-62">
        <langSet xml:lang="en-US">
          <tig>
            <term>flax</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>лён</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-63">
        <langSet xml:lang="en-US">
          <tig>
            <term>granary</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>амбар</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-64">
        <langSet xml:lang="en-US">
          <tig>
            <term>henna</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хна</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-65">
        <langSet xml:lang="en-US">
          <tig>
            <term>luxury goods</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>предметы роскоши</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-66">
        <langSet xml:lang="en-US">
          <tig>
            <term>malaria</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>малярия</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-67">
        <langSet xml:lang="en-US">
          <tig>
            <term>mastaba</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мастаба</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-68">
        <langSet xml:lang="en-US">
          <tig>
            <term>sphinx</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сфинкс</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-69">
        <langSet xml:lang="en-US">
          <tig>
            <term>isis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>исида</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-70">
        <langSet xml:lang="en-US">
          <tig>
            <term>hathor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хатхор</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-71">
        <langSet xml:lang="en-US">
          <tig>
            <term>sebek</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>себек</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-72">
        <langSet xml:lang="en-US">
          <tig>
            <term>min</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мин</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
