<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif xml:lang="en_US" type="TBX">
    <text>
        <body>
        <termEntry id="azamat_h._hackimov-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>osiris</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>осирис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>ra</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ра</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>seth</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>bast</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>баст</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>ptah</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>птах</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>money</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>деньги</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>abu simbel</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абу-симбел</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>beer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пиво</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>clay</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>глина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>behdet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бехдет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>timna</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тимна</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>nekhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нехен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>thinis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тинис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>nubt</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нубет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>ramses ii</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>рамсес ii</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>byblos</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>библ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>wine</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>вино</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>palace</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дворец</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>health</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>здоровье</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>abedju</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абджу</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>abu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>абу</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>actium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>акциум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>alexandria</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>александрия</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>athens</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>афины</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>bahariya oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бахария</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>baki</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>баки</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>bubastis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бубастис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>buhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>бухен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>canaan</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ханаан</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>crete</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>крит</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>cyprus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кипр</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>dahshur</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дахшур</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>dakhla oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дахла</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>deir el-medina</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дейр-эль-медина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>djedu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>джеду</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>enkomi</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>энгоми</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>farafra oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>фарафра</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>gaza</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>газа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>heh</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хех</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>itjtawy</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>иттауи</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>jericho</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>иерихон</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>kerma</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>керма</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>kharga oasis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>харга</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>knossos</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кносс</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>kyrene</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кирена</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>meidum</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>медум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>men-nefer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мен-нефер</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-47">
        <langSet xml:lang="en-US">
          <tig>
            <term>mycenae</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>микены</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-48">
        <langSet xml:lang="en-US">
          <tig>
            <term>piramesse</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пер-рамсес</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-49">
        <langSet xml:lang="en-US">
          <tig>
            <term>pwenet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пунт</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-50">
        <langSet xml:lang="en-US">
          <tig>
            <term>qadesh</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кадеш</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-51">
        <langSet xml:lang="en-US">
          <tig>
            <term>rome</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>рим</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-52">
        <langSet xml:lang="en-US">
          <tig>
            <term>saqqara</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>саккара</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-53">
        <langSet xml:lang="en-US">
          <tig>
            <term>sharuhen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>шарухен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-54">
        <langSet xml:lang="en-US">
          <tig>
            <term>sumur</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>симира</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-55">
        <langSet xml:lang="en-US">
          <tig>
            <term>tanis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>танис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-56">
        <langSet xml:lang="en-US">
          <tig>
            <term>toshka</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тошка</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-57">
        <langSet xml:lang="en-US">
          <tig>
            <term>tyre</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тир</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-58">
        <langSet xml:lang="en-US">
          <tig>
            <term>waset</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>уасет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-59">
        <langSet xml:lang="en-US">
          <tig>
            <term>zoo</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>зоопарк</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-60">
        <langSet xml:lang="en-US">
          <tig>
            <term>bazaar</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>базар</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-61">
        <langSet xml:lang="en-US">
          <tig>
            <term>bricks</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>кирпичи</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-62">
        <langSet xml:lang="en-US">
          <tig>
            <term>flax</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>лён</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-63">
        <langSet xml:lang="en-US">
          <tig>
            <term>granary</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>амбар</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-64">
        <langSet xml:lang="en-US">
          <tig>
            <term>henna</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хна</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-65">
        <langSet xml:lang="en-US">
          <tig>
            <term>luxury goods</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>предметы роскоши</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-66">
        <langSet xml:lang="en-US">
          <tig>
            <term>malaria</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>малярия</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-67">
        <langSet xml:lang="en-US">
          <tig>
            <term>mastaba</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мастаба</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-68">
        <langSet xml:lang="en-US">
          <tig>
            <term>sphinx</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сфинкс</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-69">
        <langSet xml:lang="en-US">
          <tig>
            <term>isis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>исида</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-70">
        <langSet xml:lang="en-US">
          <tig>
            <term>hathor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хатхор</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-71">
        <langSet xml:lang="en-US">
          <tig>
            <term>sebek</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>себек</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-72">
        <langSet xml:lang="en-US">
          <tig>
            <term>min</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мин</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-73">
        <langSet xml:lang="en-US">
          <tig>
            <term>thoth</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тот</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-74">
        <langSet xml:lang="en-US">
          <tig>
            <term>amon</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>амон</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-75">
        <langSet xml:lang="en-US">
          <tig>
            <term>khmun</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>шмун</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-76">
        <langSet xml:lang="en-US">
          <tig>
            <term>sekhmet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сехмет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-77">
        <langSet xml:lang="en-US">
          <tig>
            <term>anubis</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>анубис</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-78">
        <langSet xml:lang="en-US">
          <tig>
            <term>senet</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>сенет</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-79">
        <langSet xml:lang="en-US">
          <tig>
            <term>overseer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>советник</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-80">
        <langSet xml:lang="en-US">
          <tig>
            <term>pharos lighthouse</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>фаросский маяк</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-81">
        <langSet xml:lang="en-US">
          <tig>
            <term>barley</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ячмень</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-82">
        <langSet xml:lang="en-US">
          <tig>
            <term>chickpeas</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нут</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-83">
        <langSet xml:lang="en-US">
          <tig>
            <term>lettuce</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>латук</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-84">
        <langSet xml:lang="en-US">
          <tig>
            <term>limestone</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>известняк</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-85">
        <langSet xml:lang="en-US">
          <tig>
            <term>linen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>холст</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-86">
        <langSet xml:lang="en-US">
          <tig>
            <term>meat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мясо</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-87">
        <langSet xml:lang="en-US">
          <tig>
            <term>copper</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>медь</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-88">
        <langSet xml:lang="en-US">
          <tig>
            <term>ebony</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>чёрное дерево</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-89">
        <langSet xml:lang="en-US">
          <tig>
            <term>figs</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>инжир</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-90">
        <langSet xml:lang="en-US">
          <tig>
            <term>fish</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>рыба</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-91">
        <langSet xml:lang="en-US">
          <tig>
            <term>game meat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дичь</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-92">
        <langSet xml:lang="en-US">
          <tig>
            <term>gems</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>самоцветы</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-93">
        <langSet xml:lang="en-US">
          <tig>
            <term>gold</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>золото</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-94">
        <langSet xml:lang="en-US">
          <tig>
            <term>grain</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>зерно</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-95">
        <langSet xml:lang="en-US">
          <tig>
            <term>granite</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>гранит</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-96">
        <langSet xml:lang="en-US">
          <tig>
            <term>jewelry</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>драгоценности</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-97">
        <langSet xml:lang="en-US">
          <tig>
            <term>oil</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>масло</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-98">
        <langSet xml:lang="en-US">
          <tig>
            <term>olive oil</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>оливковое масло</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-99">
        <langSet xml:lang="en-US">
          <tig>
            <term>papyrus</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>папирус</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-100">
        <langSet xml:lang="en-US">
          <tig>
            <term>pomegranate</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>гранат</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-101">
        <langSet xml:lang="en-US">
          <tig>
            <term>sandstone</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>песчаник</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-102">
        <langSet xml:lang="en-US">
          <tig>
            <term>straw</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>солома</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-103">
        <langSet xml:lang="en-US">
          <tig>
            <term>marble</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мрамор</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-104">
        <langSet xml:lang="en-US">
          <tig>
            <term>wood</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>древесина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-105">
        <langSet xml:lang="en-US">
          <tig>
            <term>nilometer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нилометр</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-106">
        <langSet xml:lang="en-US">
          <tig>
            <term>carpenter</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>плотник</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-107">
        <langSet xml:lang="en-US">
          <tig>
            <term>caesareum</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>цезариум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-108">
        <langSet xml:lang="en-US">
          <tig>
            <term>storage yard</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>склад</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-109">
        <langSet xml:lang="en-US">
          <tig>
            <term>valley of the kings</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>долина царей</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-110">
        <langSet xml:lang="en-US">
          <tig>
            <term>rating</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>репутация</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-111">
        <langSet xml:lang="en-US">
          <tig>
            <term>tefnut</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тефнут</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-112">
        <langSet xml:lang="en-US">
          <tig>
            <term>middle kingdom</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>среднее царство</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-113">
        <langSet xml:lang="en-US">
          <tig>
            <term>quarries</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>карьеры</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-114">
        <langSet xml:lang="en-US">
          <tig>
            <term>stonemasons</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>каменотёсы</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-115">
        <langSet xml:lang="en-US">
          <tig>
            <term>new kingdom</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>новое царство</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-116">
        <langSet xml:lang="en-US">
          <tig>
            <term>dentist</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дантист</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-117">
        <langSet xml:lang="en-US">
          <tig>
            <term>dock</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пристань</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="azamat_h._hackimov-118">
        <langSet xml:lang="en-US">
          <tig>
            <term>chariot</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>колесница</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-119">
        <langSet xml:lang="en-US">
          <tig>
            <term>composite bows</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>составные луки</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-120">
        <langSet xml:lang="en-US">
          <tig>
            <term>debens</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>дебены</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-121">
        <langSet xml:lang="en-US">
          <tig>
            <term>ivory</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>слоновая кость</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-122">
        <langSet xml:lang="en-US">
          <tig>
            <term>lamp</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>лампа</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-123">
        <langSet xml:lang="en-US">
          <tig>
            <term>leopard skins</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>леопардовые шкуры</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-124">
        <langSet xml:lang="en-US">
          <tig>
            <term>plain stone</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>камень</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-125">
        <langSet xml:lang="en-US">
          <tig>
            <term>pottery</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>посуда</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-126">
        <langSet xml:lang="en-US">
          <tig>
            <term>reeds</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>тростник</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-127">
        <langSet xml:lang="en-US">
          <tig>
            <term>shields</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>щиты</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-128">
        <langSet xml:lang="en-US">
          <tig>
            <term>weapons</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>оружие</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-129">
        <langSet xml:lang="en-US">
          <tig>
            <term>incense</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>благовония</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-130">
        <langSet xml:lang="en-US">
          <tig>
            <term>hides</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>шкуры</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-131">
        <langSet xml:lang="en-US">
          <tig>
            <term>perwadjyt</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>пер-уаджит</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-132">
        <langSet xml:lang="en-US">
          <tig>
            <term>narmer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>нармер</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-133">
        <langSet xml:lang="en-US">
          <tig>
            <term>hor-aha</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хор аха</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-134">
        <langSet xml:lang="en-US">
          <tig>
            <term>men-nefer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>мен-нефер</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-135">
        <langSet xml:lang="en-US">
          <tig>
            <term>hor-aha</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>хор аха</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-136">
        <langSet xml:lang="en-US">
          <tig>
            <term>roadblock</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>заграждение</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-137">
        <langSet xml:lang="en-US">
          <tig>
            <term>walker</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>ходок</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-138">
        <langSet xml:lang="en-US">
          <tig>
            <term>physicians</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>лекари</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-139">
        <langSet xml:lang="en-US">
          <tig>
            <term>predynastic period </term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>додинастический период</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-140">
        <langSet xml:lang="en-US">
          <tig>
            <term>bricklayer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>каменщик</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-142">
        <langSet xml:lang="en-US">
          <tig>
            <term>stone mason</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>каменотёс</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-143">
        <langSet xml:lang="en-US">
          <tig>
            <term>charioteer</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>колесничий</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-144">
        <langSet xml:lang="en-US">
          <tig>
            <term>kingdom  road</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>Царский тракт</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-145">
        <langSet xml:lang="en-US">
          <tig>
            <term>hunting lodge</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>охотничья хижина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-146">
        <langSet xml:lang="en-US">
          <tig>
            <term>hygiene</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>гигиена</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-147">
        <langSet xml:lang="en-US">
          <tig>
            <term>meager shanty</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>скромная лачуга</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-148">
        <langSet xml:lang="en-US">
          <tig>
            <term>crude hut</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>грубая хижина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-149">
        <langSet xml:lang="en-US">
          <tig>
            <term>sturdy hut</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>крепкая хижина</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-150">
        <langSet xml:lang="en-US">
          <tig>
            <term>common shanty</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>обычная лачуга</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-151">
        <langSet xml:lang="en-US">
          <tig>
            <term>rough cottage</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>примитивный дом</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-152">
        <langSet xml:lang="en-US">
          <tig>
            <term>ordinary cottage</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>обычный дом</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-153">
        <langSet xml:lang="en-US">
          <tig>
            <term>modest homestead</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>скромная усадьба</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-154">
        <langSet xml:lang="en-US">
          <tig>
            <term>spacious homestead</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>просторная усадьба</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-155">
        <langSet xml:lang="en-US">
          <tig>
            <term>modest apartment</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>скромные апартаменты</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-156">
        <langSet xml:lang="en-US">
          <tig>
            <term>spacious apartment</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>просторные апартаменты</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-157">
        <langSet xml:lang="en-US">
          <tig>
            <term>common residence</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>обычная резиденция</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-158">
        <langSet xml:lang="en-US">
          <tig>
            <term>spacious residence</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>просторная резиденция</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-159">
        <langSet xml:lang="en-US">
          <tig>
            <term>elegant residence</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>элегантная резиденция</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-160">
        <langSet xml:lang="en-US">
          <tig>
            <term>fancy residence</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>богатая резиденция</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-161">
        <langSet xml:lang="en-US">
          <tig>
            <term>common manor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>обычное поместье</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-162">
        <langSet xml:lang="en-US">
          <tig>
            <term>spacious manor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>просторное поместье</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-163">
        <langSet xml:lang="en-US">
          <tig>
            <term>elegant manor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>элегантное поместье</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-164">
        <langSet xml:lang="en-US">
          <tig>
            <term>stately manor</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>величественное поместье</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-165">
        <langSet xml:lang="en-US">
          <tig>
            <term>modest estate</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>скромное имение</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="azamat_h._hackimov-166">
        <langSet xml:lang="en-US">
          <tig>
            <term>palatial estate</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>роскошное имение</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
